================================================================================
DIABETES CLASSIFICATION - COMPLETE EXPERIMENTAL WORKFLOW
================================================================================

 Loading real dataset...

 Organizing datasets...
✓ Datasets organized: D1 (Real), D2 (GAN), D3 (VAE)

 Running automated training pipeline...
================================================================================
STARTING AUTOMATED TRAINING PIPELINE
================================================================================
Total Experiments: 3 Datasets × 3 Models × 4 Parameters = 36
================================================================================

================================================================================
DATASET: D1 (Real)
================================================================================

  MODEL GROUP: G1 (RandomForest)
  ----------------------------------------------------------------------------
    [1/36] Training D1G1P1... ✓ Acc: 0.8354, F1: 0.7815, Time: 7.78s
    [2/36] Training D1G1P2... ✓ Acc: 0.8358, F1: 0.7911, Time: 21.86s
    [3/36] Training D1G1P3... ✓ Acc: 0.8358, F1: 0.7912, Time: 32.68s
    [4/36] Training D1G1P4... ✓ Acc: 0.8365, F1: 0.7910, Time: 31.02s

  MODEL GROUP: G2 (SVM)
  ----------------------------------------------------------------------------
    [5/36] Training D1G2P1... ✓ Acc: 0.7691, F1: 0.7457, Time: 16.58s
    [6/36] Training D1G2P2... ✓ Acc: 0.7725, F1: 0.7564, Time: 32.80s
    [7/36] Training D1G2P3... ✓ Acc: 0.7920, F1: 0.7535, Time: 31.34s
    [8/36] Training D1G2P4... ✓ Acc: 0.5251, F1: 0.5948, Time: 20.76s

  MODEL GROUP: G3 (XGBoost)
  ----------------------------------------------------------------------------
    [9/36] Training D1G3P1... ✓ Acc: 0.8331, F1: 0.7715, Time: 3.78s
    [10/36] Training D1G3P2... ✓ Acc: 0.8379, F1: 0.7971, Time: 2.94s
    [11/36] Training D1G3P3... ✓ Acc: 0.8329, F1: 0.7946, Time: 5.32s
    [12/36] Training D1G3P4... ✓ Acc: 0.8252, F1: 0.7923, Time: 9.62s

================================================================================
DATASET: D2 (GAN)
================================================================================

  MODEL GROUP: G1 (RandomForest)
  ----------------------------------------------------------------------------
    [13/36] Training D2G1P1... ✓ Acc: 0.8389, F1: 0.7700, Time: 8.48s
    [14/36] Training D2G1P2... ✓ Acc: 0.8405, F1: 0.7870, Time: 25.77s
    [15/36] Training D2G1P3... ✓ Acc: 0.8408, F1: 0.7879, Time: 39.23s
    [16/36] Training D2G1P4... ✓ Acc: 0.8412, F1: 0.7870, Time: 51.19s

  MODEL GROUP: G2 (SVM)
  ----------------------------------------------------------------------------
    [17/36] Training D2G2P1... ✓ Acc: 0.7617, F1: 0.7415, Time: 16.65s
    [18/36] Training D2G2P2... ✓ Acc: 0.8155, F1: 0.7644, Time: 34.28s
    [19/36] Training D2G2P3... ✓ Acc: 0.6213, F1: 0.6639, Time: 31.89s
    [20/36] Training D2G2P4... ✓ Acc: 0.5012, F1: 0.5942, Time: 19.80s

  MODEL GROUP: G3 (XGBoost)
  ----------------------------------------------------------------------------
    [21/36] Training D2G3P1... ✓ Acc: 0.8373, F1: 0.7632, Time: 1.04s
    [22/36] Training D2G3P2... ✓ Acc: 0.8427, F1: 0.7944, Time: 2.37s
    [23/36] Training D2G3P3... ✓ Acc: 0.8414, F1: 0.7980, Time: 5.13s
    [24/36] Training D2G3P4... ✓ Acc: 0.8364, F1: 0.7965, Time: 10.83s

================================================================================
DATASET: D3 (VAE)
================================================================================

  MODEL GROUP: G1 (RandomForest)
  ----------------------------------------------------------------------------
    [25/36] Training D3G1P1... ✓ Acc: 0.7992, F1: 0.7418, Time: 8.03s
    [26/36] Training D3G1P2... ✓ Acc: 0.8156, F1: 0.7858, Time: 26.57s
    [27/36] Training D3G1P3... ✓ Acc: 0.8160, F1: 0.7859, Time: 41.12s
    [28/36] Training D3G1P4... ✓ Acc: 0.8158, F1: 0.7841, Time: 57.24s

  MODEL GROUP: G2 (SVM)
  ----------------------------------------------------------------------------
    [29/36] Training D3G2P1... ✓ Acc: 0.6102, F1: 0.6362, Time: 19.11s
    [30/36] Training D3G2P2... ✓ Acc: 0.6228, F1: 0.6469, Time: 37.53s
    [31/36] Training D3G2P3... ✓ Acc: 0.6300, F1: 0.6282, Time: 36.09s
    [32/36] Training D3G2P4... ✓ Acc: 0.4363, F1: 0.4990, Time: 21.20s

  MODEL GROUP: G3 (XGBoost)
  ----------------------------------------------------------------------------
    [33/36] Training D3G3P1... ✓ Acc: 0.7799, F1: 0.7058, Time: 0.89s
    [34/36] Training D3G3P2... ✓ Acc: 0.8141, F1: 0.7841, Time: 2.58s
    [35/36] Training D3G3P3... ✓ Acc: 0.8239, F1: 0.8068, Time: 5.55s
    [36/36] Training D3G3P4... ✓ Acc: 0.8182, F1: 0.8045, Time: 11.16s

================================================================================
✓ PIPELINE COMPLETED: 36 experiments finished
✓ All models saved to: E:\Studies\PWr (M.Eng)\S 2\AI\Project\Statistical ML Diabetes Evaluation\models
================================================================================

✓ Results saved to: experiment_results_complete.csv

================================================================================
RESULTS SUMMARY
================================================================================

Top 5 Performing Configurations:
Experiment_ID Dataset_Name   Model_Name  Accuracy  F1_Score
       D2G3P2          GAN      XGBoost  0.842657  0.794358
       D2G3P3          GAN      XGBoost  0.841439  0.797974
       D2G1P4          GAN RandomForest  0.841178  0.787036
       D2G1P3          GAN RandomForest  0.840829  0.787930
       D2G1P2          GAN RandomForest  0.840460  0.787029


Overall Statistics:
  Mean Accuracy: 0.7703
  Std Accuracy:  0.1097
  Max Accuracy:  0.8427
  Min Accuracy:  0.4363

 Performing statistical analysis...

================================================================================
STATISTICAL ANALYSIS: MODEL GROUP COMPARISON
Comparing RandomForest vs SVM vs XGBoost across Dataset Blocks
================================================================================

################################################################################
ANALYZING METRIC: Accuracy
################################################################################
================================================================================
FRIEDMAN ANOVA TEST - Accuracy
Comparing Model Groups across Dataset Blocks (using mean per group per dataset)
================================================================================

Computing mean Accuracy for each group in each dataset block:
--------------------------------------------------------------------------------

D1 (Real):
  G1 (RandomForest): Mean = 0.835868, Std = 0.000375, n = 4
  G2 (SVM         ): Mean = 0.714690, Std = 0.109797, n = 4
  G3 (XGBoost     ): Mean = 0.832262, Std = 0.004517, n = 4

D2 (GAN):
  G1 (RandomForest): Mean = 0.840345, Std = 0.000864, n = 4
  G2 (SVM         ): Mean = 0.674941, Std = 0.122833, n = 4
  G3 (XGBoost     ): Mean = 0.839442, Std = 0.002662, n = 4

D3 (VAE):
  G1 (RandomForest): Mean = 0.811645, Std = 0.007197, n = 4
  G2 (SVM         ): Mean = 0.574842, Std = 0.080276, n = 4
  G3 (XGBoost     ): Mean = 0.809039, Std = 0.017165, n = 4

Accuracy Mean Matrix (3 datasets × 3 model groups):
--------------------------------------------------------------------------------
Dataset                   G1              G2              G3
D1 (Real)         0.835868        0.714690        0.832262
D2 (GAN )         0.840345        0.674941        0.839442
D3 (VAE )         0.811645        0.574842        0.809039

Friedman Test Results:
  Metric: Accuracy
  Model Groups: G1 (RandomForest), G2 (SVM), G3 (XGBoost)
  Dataset Blocks: D1 (Real), D2 (GAN), D3 (VAE)
  Chi-square statistic: 6.0000
  P-value: 0.049787
  Significance level: α = 0.05

  ✓ SIGNIFICANT (p < 0.05): Model groups differ significantly in Accuracy
================================================================================

================================================================================
EFFECT SIZE: Kendall's W (Coefficient of Concordance)
================================================================================

Kendall's W: 1.0000

Interpretation:
  Large effect size (W ≥ 0.5)
================================================================================

================================================================================
POST-HOC TEST: Nemenyi-Friedman Test - Accuracy
Pairwise comparisons between Model Groups
================================================================================

Performing Nemenyi post-hoc test on model groups...

Pairwise P-values (Nemenyi-Friedman Test):
                   G1 (RandomForest)  G2 (SVM)  G3 (XGBoost)
G1 (RandomForest)           1.000000  0.038035      0.438489
G2 (SVM)                    0.038035  1.000000      0.438489
G3 (XGBoost)                0.438489  0.438489      1.000000

Significant Pairwise Differences (p < 0.05):
  ✓ G1 (RandomForest) vs G2 (SVM): p = 0.038035 (SIGNIFICANT)
  ✗ G1 (RandomForest) vs G3 (XGBoost): p = 0.438489 (not significant)
  ✗ G2 (SVM) vs G3 (XGBoost): p = 0.438489 (not significant)
================================================================================

================================================================================
POST-HOC TEST: Hommel Correction - Accuracy
Multiple comparison correction for pairwise tests
================================================================================

Computing pairwise p-values using Nemenyi test...

Hommel Correction Results:
--------------------------------------------------------------------------------
Comparison                           Raw p-value  Corrected p  Significant
--------------------------------------------------------------------------------
G1 (RandomForest) vs G2 (SVM)           0.038035     0.114104         ✗ NO
G1 (RandomForest) vs G3 (XGBoost)       0.438489     0.438489         ✗ NO
G2 (SVM) vs G3 (XGBoost)                0.438489     0.438489         ✗ NO
--------------------------------------------------------------------------------

Significant comparisons (after Hommel correction): 0/3
================================================================================

################################################################################
ANALYZING METRIC: Precision
################################################################################
================================================================================
FRIEDMAN ANOVA TEST - Precision
Comparing Model Groups across Dataset Blocks (using mean per group per dataset)
================================================================================

Computing mean Precision for each group in each dataset block:
--------------------------------------------------------------------------------

D1 (Real):
  G1 (RandomForest): Mean = 0.790697, Std = 0.001199, n = 4
  G2 (SVM         ): Mean = 0.734825, Std = 0.005728, n = 4
  G3 (XGBoost     ): Mean = 0.787176, Std = 0.006290, n = 4

D2 (GAN):
  G1 (RandomForest): Mean = 0.786028, Std = 0.002460, n = 4
  G2 (SVM         ): Mean = 0.736971, Std = 0.011894, n = 4
  G3 (XGBoost     ): Mean = 0.764453, Std = 0.036734, n = 4

D3 (VAE):
  G1 (RandomForest): Mean = 0.778234, Std = 0.009671, n = 4
  G2 (SVM         ): Mean = 0.653669, Std = 0.023537, n = 4
  G3 (XGBoost     ): Mean = 0.781701, Std = 0.022275, n = 4

Precision Mean Matrix (3 datasets × 3 model groups):
--------------------------------------------------------------------------------
Dataset                   G1              G2              G3
D1 (Real)         0.790697        0.734825        0.787176
D2 (GAN )         0.786028        0.736971        0.764453
D3 (VAE )         0.778234        0.653669        0.781701

Friedman Test Results:
  Metric: Precision
  Model Groups: G1 (RandomForest), G2 (SVM), G3 (XGBoost)
  Dataset Blocks: D1 (Real), D2 (GAN), D3 (VAE)
  Chi-square statistic: 4.6667
  P-value: 0.096972
  Significance level: α = 0.05

  ✗ NOT SIGNIFICANT (p >= 0.05): No significant differences between model groups
================================================================================

✗ Effect size and post-hoc tests not performed for Precision (not significant)
================================================================================

################################################################################
ANALYZING METRIC: Recall
################################################################################
================================================================================
FRIEDMAN ANOVA TEST - Recall
Comparing Model Groups across Dataset Blocks (using mean per group per dataset)
================================================================================

Computing mean Recall for each group in each dataset block:
--------------------------------------------------------------------------------

D1 (Real):
  G1 (RandomForest): Mean = 0.835868, Std = 0.000375, n = 4
  G2 (SVM         ): Mean = 0.714690, Std = 0.109797, n = 4
  G3 (XGBoost     ): Mean = 0.832262, Std = 0.004517, n = 4

D2 (GAN):
  G1 (RandomForest): Mean = 0.840345, Std = 0.000864, n = 4
  G2 (SVM         ): Mean = 0.674941, Std = 0.122833, n = 4
  G3 (XGBoost     ): Mean = 0.839442, Std = 0.002662, n = 4

D3 (VAE):
  G1 (RandomForest): Mean = 0.811645, Std = 0.007197, n = 4
  G2 (SVM         ): Mean = 0.574842, Std = 0.080276, n = 4
  G3 (XGBoost     ): Mean = 0.809039, Std = 0.017165, n = 4

Recall Mean Matrix (3 datasets × 3 model groups):
--------------------------------------------------------------------------------
Dataset                   G1              G2              G3
D1 (Real)         0.835868        0.714690        0.832262
D2 (GAN )         0.840345        0.674941        0.839442
D3 (VAE )         0.811645        0.574842        0.809039

Friedman Test Results:
  Metric: Recall
  Model Groups: G1 (RandomForest), G2 (SVM), G3 (XGBoost)
  Dataset Blocks: D1 (Real), D2 (GAN), D3 (VAE)
  Chi-square statistic: 6.0000
  P-value: 0.049787
  Significance level: α = 0.05

  ✓ SIGNIFICANT (p < 0.05): Model groups differ significantly in Recall
================================================================================

================================================================================
EFFECT SIZE: Kendall's W (Coefficient of Concordance)
================================================================================

Kendall's W: 1.0000

Interpretation:
  Large effect size (W ≥ 0.5)
================================================================================

================================================================================
POST-HOC TEST: Nemenyi-Friedman Test - Recall
Pairwise comparisons between Model Groups
================================================================================

Performing Nemenyi post-hoc test on model groups...

Pairwise P-values (Nemenyi-Friedman Test):
                   G1 (RandomForest)  G2 (SVM)  G3 (XGBoost)
G1 (RandomForest)           1.000000  0.038035      0.438489
G2 (SVM)                    0.038035  1.000000      0.438489
G3 (XGBoost)                0.438489  0.438489      1.000000

Significant Pairwise Differences (p < 0.05):
  ✓ G1 (RandomForest) vs G2 (SVM): p = 0.038035 (SIGNIFICANT)
  ✗ G1 (RandomForest) vs G3 (XGBoost): p = 0.438489 (not significant)
  ✗ G2 (SVM) vs G3 (XGBoost): p = 0.438489 (not significant)
================================================================================

================================================================================
POST-HOC TEST: Hommel Correction - Recall
Multiple comparison correction for pairwise tests
================================================================================

Computing pairwise p-values using Nemenyi test...

Hommel Correction Results:
--------------------------------------------------------------------------------
Comparison                           Raw p-value  Corrected p  Significant
--------------------------------------------------------------------------------
G1 (RandomForest) vs G2 (SVM)           0.038035     0.114104         ✗ NO
G1 (RandomForest) vs G3 (XGBoost)       0.438489     0.438489         ✗ NO
G2 (SVM) vs G3 (XGBoost)                0.438489     0.438489         ✗ NO
--------------------------------------------------------------------------------

Significant comparisons (after Hommel correction): 0/3
================================================================================

################################################################################
ANALYZING METRIC: F1_Score
################################################################################
================================================================================
FRIEDMAN ANOVA TEST - F1_Score
Comparing Model Groups across Dataset Blocks (using mean per group per dataset)
================================================================================

Computing mean F1_Score for each group in each dataset block:
--------------------------------------------------------------------------------

D1 (Real):
  G1 (RandomForest): Mean = 0.788703, Std = 0.004144, n = 4
  G2 (SVM         ): Mean = 0.712589, Std = 0.068126, n = 4
  G3 (XGBoost     ): Mean = 0.788867, Std = 0.010193, n = 4

D2 (GAN):
  G1 (RandomForest): Mean = 0.783002, Std = 0.007508, n = 4
  G2 (SVM         ): Mean = 0.691009, Std = 0.067141, n = 4
  G3 (XGBoost     ): Mean = 0.787988, Std = 0.014392, n = 4

D3 (VAE):
  G1 (RandomForest): Mean = 0.774392, Std = 0.018842, n = 4
  G2 (SVM         ): Mean = 0.602577, Std = 0.060178, n = 4
  G3 (XGBoost     ): Mean = 0.775253, Std = 0.041088, n = 4

F1_Score Mean Matrix (3 datasets × 3 model groups):
--------------------------------------------------------------------------------
Dataset                   G1              G2              G3
D1 (Real)         0.788703        0.712589        0.788867
D2 (GAN )         0.783002        0.691009        0.787988
D3 (VAE )         0.774392        0.602577        0.775253

Friedman Test Results:
  Metric: F1_Score
  Model Groups: G1 (RandomForest), G2 (SVM), G3 (XGBoost)
  Dataset Blocks: D1 (Real), D2 (GAN), D3 (VAE)
  Chi-square statistic: 6.0000
  P-value: 0.049787
  Significance level: α = 0.05

  ✓ SIGNIFICANT (p < 0.05): Model groups differ significantly in F1_Score
================================================================================

================================================================================
EFFECT SIZE: Kendall's W (Coefficient of Concordance)
================================================================================

Kendall's W: 1.0000

Interpretation:
  Large effect size (W ≥ 0.5)
================================================================================

================================================================================
POST-HOC TEST: Nemenyi-Friedman Test - F1_Score
Pairwise comparisons between Model Groups
================================================================================

Performing Nemenyi post-hoc test on model groups...

Pairwise P-values (Nemenyi-Friedman Test):
                   G1 (RandomForest)  G2 (SVM)  G3 (XGBoost)
G1 (RandomForest)           1.000000  0.438489      0.438489
G2 (SVM)                    0.438489  1.000000      0.038035
G3 (XGBoost)                0.438489  0.038035      1.000000

Significant Pairwise Differences (p < 0.05):
  ✗ G1 (RandomForest) vs G2 (SVM): p = 0.438489 (not significant)
  ✗ G1 (RandomForest) vs G3 (XGBoost): p = 0.438489 (not significant)
  ✓ G2 (SVM) vs G3 (XGBoost): p = 0.038035 (SIGNIFICANT)
================================================================================

================================================================================
POST-HOC TEST: Hommel Correction - F1_Score
Multiple comparison correction for pairwise tests
================================================================================

Computing pairwise p-values using Nemenyi test...

Hommel Correction Results:
--------------------------------------------------------------------------------
Comparison                           Raw p-value  Corrected p  Significant
--------------------------------------------------------------------------------
G1 (RandomForest) vs G2 (SVM)           0.438489     0.438489         ✗ NO
G1 (RandomForest) vs G3 (XGBoost)       0.438489     0.438489         ✗ NO
G2 (SVM) vs G3 (XGBoost)                0.038035     0.114104         ✗ NO
--------------------------------------------------------------------------------

Significant comparisons (after Hommel correction): 0/3
================================================================================

================================================================================
OVERALL SUMMARY: MODEL GROUP PERFORMANCE
================================================================================

Statistical Significance (Friedman Test):
--------------------------------------------------------------------------------
  Accuracy       : χ²= 6.0000, p=0.049787 ✓ SIGNIFICANT
  Precision      : χ²= 4.6667, p=0.096972 ✗ NOT SIGNIFICANT
  Recall         : χ²= 6.0000, p=0.049787 ✓ SIGNIFICANT
  F1_Score       : χ²= 6.0000, p=0.049787 ✓ SIGNIFICANT

================================================================================
BEST PERFORMING MODEL GROUP PER METRIC
================================================================================

Accuracy:
--------------------------------------------------------------------------------
BEST:  G1 (RandomForest): 0.829286
2nd:   G3 (XGBoost     ): 0.826914
3rd:   G2 (SVM         ): 0.654824

Precision:
--------------------------------------------------------------------------------
BEST:  G1 (RandomForest): 0.784986
2nd:   G3 (XGBoost     ): 0.777777
3rd:   G2 (SVM         ): 0.708488

Recall:
--------------------------------------------------------------------------------
BEST:  G1 (RandomForest): 0.829286
2nd:   G3 (XGBoost     ): 0.826914
3rd:   G2 (SVM         ): 0.654824

F1_Score:
--------------------------------------------------------------------------------
BEST:  G3 (XGBoost     ): 0.784036
2nd:   G1 (RandomForest): 0.782032
3rd:   G2 (SVM         ): 0.668725

================================================================================
ANALYSIS COMPLETE
================================================================================

Generating visualizations...
✓ Visualizations saved to: E:\Studies\PWr (M.Eng)\S 2\AI\Project\Statistical ML Diabetes Evaluation\visualizations

================================================================================
✓ WORKFLOW COMPLETED SUCCESSFULLY!
================================================================================

Generated Files:
  - experiment_results_complete.csv (All results)
  - models/ (36 trained models)
  - visualizations/ (Comparison plots)